# comments
MONGODB_URL="<your-mongodb-connection-string>"

# google analytics
GOOGLE_ANALYTICS_VIEW_ID="<your-google-analytics-view-id>"
GOOGLE_CLIENT_EMAIL="<your-google-service-account-email>"
GOOGLE_CLIENT_ID="<your-google-service-account-id>"
GOOGLE_PRIVATE_KEY="<your-google-service-account-private-key>"
